# project-1

./: ClinicProject.sln  project 1.sln
clinic.Core/Entities/: ClientcsClass.cs  DoctorClass.cs  TurnClass.cs
clinic.Core/Reponsitories/: IClientcsRepository.cs  IDoctorRepository.cs  ITurnRepository.cs
clinic.Core/Services/: IClientcsService.cs  IDoctorService.cs  ITurnService.cs
clinic.Data/: Clinic.Data.csproj  DataContext.cs
clinic.Data/Migrations/: 20241128103814_create-table.Designer.cs  20241128103814_create-table.cs  20241212110820_many-to-many.Designer.cs  20241212110820_many-to-many.cs  20241212113045_one-to-many.Designer.cs  20241212113045_one-to-many.cs  DataContextModelSnapshot.cs
clinic.Data/Repositories/: ClientcsRepository.cs  DoctorRepository.cs  TurnRepository.cs
clinic.Service/: ClientcsService.cs  Clinic.Service.csproj  DoctorService.cs  TurnService.cs
project 1/: ClientcsClass.cs  ClinicProject.Api.csproj  DataContext.cs  DoctorClass.cs  Program.cs  TurnClass.cs  project 1.csproj
project 1/Controllers/: ClientController.cs  Clientcs.cs  Doctor.cs  DoctorController.cs  Turn.cs  TurnController.cs
project 1/Properties/: launchSettings.json
