<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>project_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clinic.Core\Clinic.Core.csproj" />
    <ProjectReference Include="..\clinic.Data\Clinic.Data.csproj" />
    <ProjectReference Include="..\clinic.Service\Clinic.Service.csproj" />
  </ItemGroup>

</Project>
